<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="haberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="haberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="haberModel.Admin" />
    <EntitySet Name="Uyeler" EntityType="haberModel.Uyeler" />
    <EntitySet Name="Yorum" EntityType="haberModel.Yorum" />
    <AssociationSet Name="FK_Yorum_Uyeler" Association="haberModel.FK_Yorum_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <EntitySet Name="Haber" EntityType="haberModel.Haber" />
    <AssociationSet Name="FK_Haber_Admin" Association="haberModel.FK_Haber_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Haber" Association="haberModel.FK_Yorum_Haber">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KulAdi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UyelikTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Haber" Relationship="haberModel.FK_Haber_Admin" FromRole="Admin" ToRole="Haber" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KulAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UyelikTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Yorum" Relationship="haberModel.FK_Yorum_Uyeler" FromRole="Uyeler" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yazar" Type="Int32" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Haber" Type="Int32" />
    <Property Name="Onay" Type="Boolean" />
    <NavigationProperty Name="Uyeler" Relationship="haberModel.FK_Yorum_Uyeler" FromRole="Yorum" ToRole="Uyeler" />
    <NavigationProperty Name="Haber1" Relationship="haberModel.FK_Yorum_Haber" FromRole="Yorum" ToRole="Haber" />
  </EntityType>
  <Association Name="FK_Yorum_Uyeler">
    <End Type="haberModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="haberModel.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarId" Type="Int32" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admin" Relationship="haberModel.FK_Haber_Admin" FromRole="Haber" ToRole="Admin" />
    <NavigationProperty Name="Yorum" Relationship="haberModel.FK_Yorum_Haber" FromRole="Haber" ToRole="Yorum" />
  </EntityType>
  <Association Name="FK_Haber_Admin">
    <End Type="haberModel.Admin" Role="Admin" Multiplicity="0..1" />
    <End Type="haberModel.Haber" Role="Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="YazarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Haber">
    <End Type="haberModel.Haber" Role="Haber" Multiplicity="0..1" />
    <End Type="haberModel.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="Haber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>